<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>

        <link rel="stylesheet" href="main.css">

    </head>

    <body>
    <div>
        <nav class="topbar">
            <h1> <b>Topbar / Navbar </b></h1>
        </nav>
    </div>

    <div class="section1">

        <h1><b> Section 1 - Welcome/About </b></h1>
        
    </div>

    <div class="section1">

        <h1><b> Section 2 - Services </b></h1>

    <div class="paragraph_left">
        <p class="service1"> Service 1</p>
        <br>
        <br>
        <p class="service2"> Service 2</p>
    </div>

    <div class="paragraph_right">
        <p class="service3"> Service3 </p>
        <br>
        <br>
        <p class="service4"> Service4 </p>
    </div>

    </div>

    <div class="section1">

        <h1><b> Section 3 - Request A Quote </b></h1>
        
    </div>

    <footer>
        <h1>Footer</h1>
    </footer>
    </body>


</html>